### ISSUE TITLE
Seg Fault when processing recon file

### ISSUE THREAD

**Issue by JeremyMcCormick** [JeffersonLab/hps-dst#54]
I'm having trouble with this recon file I generated which seems to cause a seg fault when I run it through the DST Maker:

```
/nfs/slac/g/hps3/users/jeremym/tritrig_recon.slcio
```

I had thought that perhaps the LCIO was not valid, but I am able to look at it in JAS3 fine.

I built hps-dst using the ROOT installation here:

```
/nfs/slac/g/ldmx/software/root/rhel6-64/root-6.06.08-install/
```

For LCIO I used the v02-06 tag.

Full error traceback is below...

```
[1187 $] dst_maker ./tritrig_recon.slcio -o dst.root
[ DST MAKER ]: Setting DST file name to dst.root   
 A runtime error has occured : vector::_M_fill_insert
 the program will have to be terminated - sorry.     

 *** Break *** segmentation violation



===========================================================
There was a crash.                                         
This is the entire stack trace of all threads:             
===========================================================
#0  0x0000003aca4ac82e in waitpid () from /lib64/libc.so.6
#1  0x0000003aca43e479 in do_system () from /lib64/libc.so.6
#2  0x00007ff8dd4383af in TUnixSystem::StackTrace() () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/unix/src/TUnixSystem.cxx:2324
#3  0x00007ff8dd43a0bc in TUnixSystem::DispatchSignals(ESignals) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/unix/src/TUnixSystem.cxx:3562
#4  <signal handler called>                                                                                                                         
#5  std::_Rb_tree<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::find(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /nfs/slac/g/ldmx/software/gcc/rhel6-64/gcc-4.8.5/include/c++/4.8.5/bits/basic_string.h:716                     
#6  0x00007ff8dd3e1512 in TClassEdit::InsertStd(char const*) () at /nfs/slac/g/ldmx/software/gcc/rhel6-64/gcc-4.8.5/include/c++/4.8.5/bits/stl_set.h:663     
#7  0x00007ff8d7cbf370 in TClingClassInfo::TClingClassInfo(cling::Interpreter*, char const*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TClingClassInfo.cxx:113                                                                                                                                     
#8  0x00007ff8d7c7a09a in TCling::ClassInfo_Factory(char const*) const () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TCling.cxx:6816       
#9  0x00007ff8dd362e74 in TMemberInspector::GenericShowMembers(char const*, void const*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/base/src/TMemberInspector.cxx:116                                                                                                                                   
#10 0x00007ff8dd362f55 in TMemberInspector::InspectMember(char const*, void const*, char const*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/base/src/TMemberInspector.cxx:145                                                                                                                           
#11 0x00007ff8d7c93768 in TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TCling.cxx:2321                                                                                                                                     
#12 0x00007ff8dd3e9360 in TClass::CallShowMembers(void const*, TMemberInspector&, bool) const () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TClass.cxx:2131                                                                                                                                             
#13 0x00007ff8dd362f55 in TMemberInspector::InspectMember(char const*, void const*, char const*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/base/src/TMemberInspector.cxx:145                                                                                                                           
#14 0x00007ff8d7c93768 in TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TCling.cxx:2321                                                                                                                                     
#15 0x00007ff8dd3e9360 in TClass::CallShowMembers(void const*, TMemberInspector&, bool) const () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TClass.cxx:2131                                                                                                                                             
#16 0x00007ff8dd362f55 in TMemberInspector::InspectMember(char const*, void const*, char const*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/base/src/TMemberInspector.cxx:145
#17 0x00007ff8d7c93768 in TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TCling.cxx:2321
#18 0x00007ff8dd3e9360 in TClass::CallShowMembers(void const*, TMemberInspector&, bool) const () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TClass.cxx:2131
#19 0x00007ff8dd3f3abf in TClass::BuildRealData(void*, bool) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TClass.cxx:1986
#20 0x00007ff8dcdb6a4d in TBufferFile::WriteClassBuffer(TClass const*, void*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TBufferFile.cxx:3914
#21 0x00007ff8dd41e7a8 in TStreamerBase::Streamer(TBuffer&) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/meta/src/TStreamerElement.cxx:810
#22 0x00007ff8dcdb783d in TBufferFile::WriteObjectClass(void const*, TClass const*) () at /nfs/slac/g/ldmx/software/root/rhel6-64/root-6.06.08-install/include/TClass.h:547
#23 0x00007ff8dcdb489a in TBufferFile::WriteObjectAny(void const*, TClass const*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TBufferFile.cxx:2635
#24 0x00007ff8dd3c6174 in TObjArray::Streamer(TBuffer&) () at /nfs/slac/g/ldmx/software/root/rhel6-64/root-6.06.08-install/include/TBuffer.h:399
#25 0x00007ff8dcdb783d in TBufferFile::WriteObjectClass(void const*, TClass const*) () at /nfs/slac/g/ldmx/software/root/rhel6-64/root-6.06.08-install/include/TClass.h:547
#26 0x00007ff8dcdb4856 in TBufferFile::WriteObjectAny(void const*, TClass const*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TBufferFile.cxx:2638
#27 0x00007ff8dce11284 in TStreamerInfo::Streamer(TBuffer&) () at /nfs/slac/g/ldmx/software/root/rhel6-64/root-6.06.08-install/include/TBuffer.h:387
#28 0x00007ff8dcdb783d in TBufferFile::WriteObjectClass(void const*, TClass const*) () at /nfs/slac/g/ldmx/software/root/rhel6-64/root-6.06.08-install/include/TClass.h:547
#29 0x00007ff8dcdb489a in TBufferFile::WriteObjectAny(void const*, TClass const*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TBufferFile.cxx:2635
#30 0x00007ff8dd3c2fd0 in TList::Streamer(TBuffer&) () at /nfs/slac/g/ldmx/software/root/rhel6-64/root-6.06.08-install/include/TBuffer.h:399
#31 0x00007ff8dcdf6372 in TKey::TKey(TObject const*, char const*, int, TDirectory*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TKey.cxx:251
#32 0x00007ff8dcdd7577 in TFile::WriteStreamerInfo() () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TFile.cxx:3623
#33 0x00007ff8dcdd6a87 in TFile::Close(char const*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TFile.cxx:917
#34 0x00007ff8dcdd6bb7 in TFile::~TFile() () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TFile.cxx:543
#35 0x00007ff8dcdd6e59 in TFile::~TFile() () at /nfs/slac/g/ldmx/software/root/root-6.06.08/io/io/src/TFile.cxx:569
#36 0x00007ff8dd3c2c15 in TList::Delete(char const*) () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/cont/src/TList.cxx:435
#37 0x00007ff8dd2c0431 in TROOT::~TROOT() () at /nfs/slac/g/ldmx/software/root/root-6.06.08/core/base/src/TROOT.cxx:690
#38 0x0000003aca435992 in exit () from /lib64/libc.so.6
#39 0x00007ff8dd7907c7 in IMPL::lcio_unexpected() () at /u/ey/jeremym/hps-dev/slic/build/slic/build.iss35/lcio/src/cpp/src/IMPL/LCIOExceptionHandler.cc:28
#40 0x00007ff8da4e0bf6 in __cxxabiv1::__terminate(void (*)()) () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:38
#41 0x00007ff8da4e0c23 in std::terminate() () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:48
#42 0x00007ff8da4e0e43 in __cxa_throw () at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:87
#43 0x00007ff8da5360a7 in std::__throw_length_error(char const*) () at ../../../.././libstdc++-v3/src/c++11/functexcept.cc:76
#44 0x00007ff8dd7e97ab in std::vector<EVENT::MCParticle*, std::allocator<EVENT::MCParticle*> >::_M_fill_insert(__gnu_cxx::__normal_iterator<EVENT::MCParticle**, std::vector<EVENT::MCParticle*, std::allocator<EVENT::MCParticle*> > >, unsigned long, EVENT::MCParticle* const&) () at /nfs/slac/g/ldmx/software/gcc/rhel6-64/gcc-4.8.5/include/c++/4.8.5/bits/stl_vector.h:1339
#45 0x00007ff8dd7e93f4 in SIO::SIOParticleHandler::read(SIO_stream*, EVENT::LCObject**) () at /nfs/slac/g/ldmx/software/gcc/rhel6-64/gcc-4.8.5/include/c++/4.8.5/bits/stl_vector.h:1024
#46 0x00007ff8dd7e0b17 in SIO::SIOCollectionHandler::xfer(SIO_stream*, SIO_operation, unsigned int) () at /u/ey/jeremym/hps-dev/slic/build/slic/build.iss35/lcio/src/cpp/src/SIO/SIOCollectionHandler.cc:105
#47 0x00007ff8da039f85 in SIO_record::read(SIO_stream*, unsigned int) () at /u/ey/jeremym/hps-dev/slic/build/slic/build.iss35/lcio/sio/src/SIO_record.cc:521
#48 0x00007ff8da03ddc6 in SIO_stream::read(SIO_record**) () at /u/ey/jeremym/hps-dev/slic/build/slic/build.iss35/lcio/sio/src/SIO_stream.cc:1032
#49 0x00007ff8dd7f2685 in SIO::SIOReader::readRecord() () at /u/ey/jeremym/hps-dev/slic/build/slic/build.iss35/lcio/src/cpp/src/SIO/SIOReader.cc:267
#50 0x00007ff8dd7f3bb3 in SIO::SIOReader::readNextEvent(int) () at /u/ey/jeremym/hps-dev/slic/build/slic/build.iss35/lcio/src/cpp/src/SIO/SIOReader.cc:399
#51 0x00007ff8dd7f1f7c in SIO::SIOReader::readNextEvent() () at /u/ey/jeremym/hps-dev/slic/build/slic/build.iss35/lcio/src/cpp/src/SIO/SIOReader.cc:371
#52 0x0000000000430b3c in main ()
```

**Comment by omar-moreno** [comment]
Are you using the standard recon to create the file? At the moment, the DST
maker is set up such that it will fail if a collection it needs is missing.

**Comment by JeremyMcCormick** [comment]
It is output from the standard MC recon:

https://github.com/JeffersonLab/hps-java/blob/master/steering-files/src/main/resources/org/hps/steering/recon/EngineeringRun2015FullReconMC.lcsim

But it looks like some kind of low-level IO error.  I'll try to dump the output using the LCIO C++ event dump tool and I'll also try to run it through the hps-dst you have installed at SLAC.  It may not even be a problem with the DST Maker itself but some LCIO compatibility issue.

**Comment by JeremyMcCormick** [comment]
So I get what looks like the same error when I run LCIO `dumpevent` so this looks like it is an issue with LCIO itself and not the DST Maker.

**Comment by JeremyMcCormick** [comment]
Alright this is actually an issue with LCIO and not the DST Maker so I'll close it out.
